# SparkX

./: .dockerignore  .gitignore  README.en.md  README.md
server/: .gitignore  pom.xml
server/sparkx-common/: pom.xml
server/sparkx-common/src/main/java/sparkx/common/constant/: SparkXConstant.java
server/sparkx-common/src/main/java/sparkx/common/core/: AjaxResult.java  IBaseMapper.java  PageResult.java
server/sparkx-common/src/main/java/sparkx/common/enums/: AppType.java  DocumentStatusEnum.java  ErrorEnum.java  ExceptionEnum.java  ModelType.java  NodeTypeEnum.java  SourceType.java  StatusEnum.java
server/sparkx-common/src/main/java/sparkx/common/exception/: BusinessException.java
server/sparkx-common/src/main/java/sparkx/common/utils/: ErrorUtil.java  IChunkInterface.java  MarkChunk.java  Tool.java  TsVectorGenerator.java
server/sparkx-common/src/test/java/sparkx/common/: SparkXCommonApplicationTests.java
server/sparkx-service/: pom.xml
server/sparkx-service/src/main/java/sparkx/service/entity/application/: ApplicationChatLogEntity.java  ApplicationChatSessionEntity.java  ApplicationCustomerEntity.java  ApplicationDatasetRelationEntity.java  ApplicationEntity.java  ApplicationToolRelationEntity.java
server/sparkx-service/src/main/java/sparkx/service/entity/dataset/: KnowledgeDatasetEntity.java  KnowledgeDocumentEntity.java  KnowledgeEmbeddingEntity.java  KnowledgeParagraphEntity.java  KnowledgeQuestionEntity.java  KnowledgeQuestionParagraphEntity.java
server/sparkx-service/src/main/java/sparkx/service/entity/system/: ModelsEntity.java  SystemTeamEntity.java  SystemTeamUserEntity.java  SystemTokensEntity.java  SystemUsersEntity.java
server/sparkx-service/src/main/java/sparkx/service/entity/tool/: ToolsEntity.java
server/sparkx-service/src/main/java/sparkx/service/entity/workflow/: ApplicationWorkflowEntity.java  ApplicationWorkflowRuntimeContextEntity.java  ApplicationWorkflowRuntimeEntity.java
server/sparkx-service/src/main/java/sparkx/service/extend/: SparkEmbeddingStoreContentRetriever.java
server/sparkx-service/src/main/java/sparkx/service/extend/chat/: AgentChat.java  IChat.java  WorkflowChat.java
server/sparkx-service/src/main/java/sparkx/service/extend/rerank/: RequestLoggingInterceptor.java  RerankApi.java  RerankClient.java  RerankRequest.java  RerankResponse.java  RerankScoringModel.java  ResponseLoggingInterceptor.java  Result.java  Usage.java
server/sparkx-service/src/main/java/sparkx/service/extend/workflow/: FlowNodeParser.java  IWorkflowNode.java  NodeProvider.java  SendEndCallback.java
server/sparkx-service/src/main/java/sparkx/service/fileSplitter/: FileHandleFactory.java  FileHandleInterface.java  SparkDocumentSplitter.java
server/sparkx-service/src/main/java/sparkx/service/fileSplitter/handle/: DefaultHandle.java  MarkdownHandle.java  OfficeHandle.java  PdfHandle.java
server/sparkx-service/src/main/java/sparkx/service/helper/: ApplicationHelper.java  AssistantBuildHelper.java  AssistantStringBuildHelper.java  ChatModelBuildHelper.java  EmbeddingModelBuildHelper.java  LicenseHelper.java  MemoryBuildHelper.java  SseEmitterHelper.java  StreamChatModelBuildHelper.java  UserContextHelper.java
server/sparkx-service/src/main/java/sparkx/service/mapper/application/: ApplicationChatLogMapper.java  ApplicationChatSessionMapper.java  ApplicationCustomerMapper.java  ApplicationDatasetRelationMapper.java  ApplicationMapper.java  ApplicationToolRelationMapper.java  ApplicationWorkflowRuntimeContextMapper.java  ApplicationWorkflowRuntimeMapper.java
server/sparkx-service/src/main/java/sparkx/service/mapper/dataset/: KnowledgeDatasetMapper.java  KnowledgeDocumentMapper.java  KnowledgeEmbeddingMapper.java  KnowledgeParagraphMapper.java  KnowledgeQuestionMapper.java  KnowledgeQuestionParagraphMapper.java
server/sparkx-service/src/main/java/sparkx/service/mapper/system/: ModelsMapper.java  SystemTeamMapper.java  SystemTeamUserMapper.java  SystemTokensMapper.java  SystemUserMapper.java
server/sparkx-service/src/main/java/sparkx/service/mapper/tool/: ToolsMapper.java
server/sparkx-service/src/main/java/sparkx/service/mapper/workflow/: ApplicationWorkflowMapper.java
server/sparkx-service/src/main/java/sparkx/service/task/: EmbeddingDocumentTask.java  EmbeddingQuestionTask.java  TsVectorTypeHandler.java  VectorTypeHandler.java
server/sparkx-service/src/main/java/sparkx/service/validate/application/: ApplicationAddValidate.java  ApplicationChatValidate.java  ApplicationSaveValidate.java
server/sparkx-service/src/main/java/sparkx/service/validate/dataset/: DatasetValidate.java
server/sparkx-service/src/main/java/sparkx/service/validate/system/: AddTeamUserValidate.java  PasswordValidate.java  PermissionValidate.java  UserValidate.java
server/sparkx-service/src/main/java/sparkx/service/validate/tool/: AddMcpToolsValidate.java  AddToolsValidate.java  EditMcpToolsValidate.java  EditToolsValidate.java
server/sparkx-service/src/main/java/sparkx/service/validate/workflow/: SaveWorkflowValidate.java
server/sparkx-service/src/main/java/sparkx/service/vo/application/: AnswerVo.java  ApplicationListVo.java  ApplicationLogVo.java  ApplicationQueryVo.java  ApplicationSimpleSessionVo.java  ApplicationSimpleVo.java  ApplicationVo.java  AppraiseVo.java  CensusVo.java  ChatInfoVo.java  PermissionVo.java  PrologueContentVo.java  PrologueVo.java  SessionListVo.java  SessionQueryVo.java  SessionVo.java  SseChatVo.java
server/sparkx-service/src/main/java/sparkx/service/vo/common/: QueryVo.java
server/sparkx-service/src/test/java/sparkx/service/: SparkaiServiceApplicationTests.java
server/sparkx-web/: pom.xml
server/sparkx-web/src/main/java/sparkx/web/: SparkXWebApplication.java
server/sparkx-web/src/main/java/sparkx/web/config/: AsyncConfig.java  CorsConfig.java  ExceptionHandlerConfig.java  LoginInterceptor.java  MyBatisConfig.java  ResourceConfig.java
server/sparkx-web/src/main/resources/: application.yml  banner.txt  license  logback.xml
server/sparkx-web/src/test/java/sparkx/web/: SparkXWebApplicationTests.java
web/: LICENSE  (+6 more)
(+231 files in other folders)
